# Database Dev
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=12345
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/book
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.http.port=8080

#Database Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:book
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.http.port=8181
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.http.test-port=8083
%test.quarkus.http.test-ssl-port=8446
%test.quarkus.hibernate-orm.database.default-schema=public
%test.quarkus.hibernate-orm.database.generation=drop-and-create