%dev.books.genre=Drama
%test.books.genre=IT
%staging.books.genre=Custom
books.genre=Information Technology

%dev.quarkus.log.category."io.quarkus".level=INFO
%test.quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.quarkus".level=INFO

%dev.quarkus.log.category."org.goswaldo".level=TRACE
%test.quarkus.log.category."org.goswaldo".level=INFO
quarkus.log.category."org.goswaldo".level=WARN

quarkus.banner.enabled=false
